
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

a{
    text-decoration: none;
}

body{
 max-width: 100vw;
 width: 100%;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 100vw;
    margin: auto;
    width: 100%;
    padding: 10px 100px;
}

.nav-sections{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%; /* provisoriooo */
}

#logo-commerce{
    align-self: center;
    width: 175px;
    cursor: pointer;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    margin: 8px;
    transition: all 400ms;
}

.nav-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

.nav-sections > ul > a{
    color: black;
    text-decoration: none;
}

.nav-sections > ul > a:hover{
    border-bottom: 2px solid #FF7E1B;
    cursor: pointer;
}

li{
    list-style-type: none;
    text-decoration: none;
}


#user-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.cart{
    cursor: pointer;
    margin-right: 15%;
}


.profile-image{
    width: 60px;
    height: 60px;
    margin-left: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.1s;
    display: flex;
    flex-direction: row;
}

.profile-image:active{
    border: 2px solid #FF7E1B;
    cursor: pointer;
}

.profile-image img{
    width: 60px;
    border-radius: 50%;
} 

@keyframes opacityAnimation {
    from{
        filter: opacity(0.2);
    }
    to{
        filter: opacity(1);
    }
}


.cart-box{
    z-index: 2;
    animation: opacityAnimation  250ms ease-in;
    position: absolute;
    display: none;
    /* display grid onclick */
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    width: 350px;
    padding: 15px;
    border: 2px  gainsboro solid;
    background-color: white;
    border-radius: 8px;
    left: 74.5%;
}

.cart-box h3{
    font-weight: bold;
}


.close-cart{
    transition: all 250ms;
    cursor: pointer;
    align-self: center;
}

.close-cart:active{
    transform: scale(0.9);
}

.cart-empty{
    color: #69707D;
    display: block;
    text-align: center;
    padding: 30px;
}

.cart-container{
    display: none;
    grid-column-start: span 2;
}

.cart-container-link{
    border-radius: 10px;
    padding: 5px;
    border: 0.5px solid #d0d1d2;
}

.cart-container-link:hover{
    color: black;
}

.cart-container a{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    display: block;
    text-decoration: none;
    color: black;
}

.cart-container p{
    margin: 0;
    padding: 0;
}

.delete-item{
    transition: all 250ms;
    cursor: pointer;
    align-self: center;
}

.delete-item:active{
    transform: scale(0.925)
}

.checkout-button{
    grid-column-start: span 2;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 250ms;
    padding: 15px;
    background-color: #FF7E1B;
    color: #69707D;
    border-radius: 8px;
    margin-top: 10px;
    line-height: 100%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
}

.checkout-button:active{
    transform: scale(0.975);
}
    


.product-image-in-cart{
    width: 110px;
    margin-right: 10px;
    border-radius: 8px;
    grid-row: 1 / 4;
}

.divisor-line{
    position: relative;
    margin: auto;
    opacity: 0.4;
    max-width: 90vw;
    width: 100%;
}

#product-container{
    padding-top: 110px;
    max-width: 75vw;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}

#product-images-container{
    overflow-x: auto;
}

.gallery{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 530px;
}

.other-images{
    object-fit:fill;
    width: 100px;
    height: 100px;
    margin: 8px;
}

.correct-sz-gallery{
    height: 480px;
    width: 450px;
    margin: 0;
    padding: 0;
}

.l-product-image{
    height: 480px;
    width: 450px;
    object-fit:cover;
    border-radius: 10px;
}

.item{
    border-radius: 25px;
}

#product-infos{
    max-width: 560px;
    width: 100%;
}

#product-infos > h4{
    font-size: 1.75rem;
    color: gray;
    margin-bottom: 5px;
}

#product-infos > h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
}

#product-infos > p{
    font-size: 1.1rem;
    text-align: justify;
    margin-bottom: 35px;
}

.container-num-sizes{
    margin: auto;
    max-width: 570px;
    width: 100%;
    padding-bottom: 4%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: center;
    grid-gap: 15px;
    list-style-type: none;
}

.num-box{
    transition: all 250ms;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    width: 85px;
    height: 45px;
    border: 1.5px solid black;
    border-radius: 8px;
}

.num-box:active{
    transform: scale(0.925);
}

#product-infos > span{
    font-size: 2rem;
    font-weight: 700; 
}

.items-amount{
    width: 140px;
    height: 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    padding: 5px;
    margin-right: 35px;
    background-color: gainsboro;
}

.minus-item, .plus-item{
    background-color: gainsboro;
    border: none;
    transition: all 250ms;
    cursor: pointer;
}

.minus-item:hover, .plus-item:hover{
    transform: scale(1.2);
}

.minus-item:active, .plus-item:active{
    transform: scale(1);
}

.cart-section{
    margin: auto;
    padding: 25px 0;
    max-width: 570px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.add-to-cart{
    width: 275px;
    height: 58px;
    transition: all 250ms;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #FF7E1B;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
}

.add-to-cart:active{
    transform: scale(0.975);
}

.add-to-cart > img{
    width: 28px;
    object-fit: cover;
    margin: 10px;
}

.add-to-cart > p{
    padding: 0;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
    color: #69707D;
    padding: 10px;
}

.num-selected{
    transition: all 150ms;
    border: 3px solid #FF7E1B;
}

@media (max-width: 1200px){
    .cart-box{
        font-size: 1.25rem;
        position: absolute;
        border: 2px  gainsboro solid;
        background-color: white;
        border-radius: 8px;
        margin: auto;
        left: 48vw;
        right: 0;
    }
}   


@media (max-width: 1000px){
    body{
        overflow-x: hidden;
    }

  .nav-bar{
    justify-content: space-between;
    padding: 5px 5px;
  }  

  .nav-sections{
    justify-content: flex-end;
    width: 100%; /* provisoriooo */
  }

 .nav-list{
    z-index: 2;
    position: absolute;
    font-size: 25px;
    left: 0;
    top: 0;
    width: 50vw;
    height: 100vh;
    padding: 15%;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
 }

 .navlist li{
    margin-left: 0;
    opacity: 0;
 }

 .mobile-menu{
    padding: 20px;
    display: block;
 }

 .nav-sections{
    flex-direction: row-reverse;
 }
 .cart-box{
    font-size: 1.25rem;
    position: absolute;
    border: 2px  gainsboro solid;
    background-color: white;
    border-radius: 8px;
    margin: auto;
    left: 45vw;
    right: 0;
}
#product-container{
    max-width: 90vw;
}

}

.nav-list.active{
    position: fixed;
    transform: translateX(0);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active {
    position: relative;
    left: 8vw;
    transform: translateX(-50%);
    z-index: 3;
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform:  rotate(45deg) translate(-5px, -7px);
}

@media (max-width: 1000px) and (min-width:500px){
    #product-container{
        max-width: 95vw;
    }
}


@media (max-width: 1000px) and (min-width:500px){
    #logo-commerce{
        width: 220px;
    }

    #user-section{
        justify-content: flex-end;
    }
    .cart{
        margin-right: 15%;
        width: 50px;
    }
    .profile-image{
        width: 70px;
    }
}

@media (max-width: 580px) and (min-width: 0px){

    html{
        font-size: 0.8rem;
    }

    .mobile-menu{
        padding: 5px;
    }

    #logo-commerce{
        width: 150px;
    }

    #user-section{
    justify-content: flex-end;
    margin-right: 5px;
    }

    .profile-image{
        width: 50px;
        height: 50px;
    }

    .cart-box{
        font-size: 1.25rem;
        max-width: 100vw;
        width: 100%;
        position: absolute;
        border: 2px  gainsboro solid;
        background-color: white;
        border-radius: 8px;
        margin: auto;
        left: 0;
        right: 0;
    }

    .cart-container{
        font-size: 1.4rem;
    }


    hr{
        display: none;
    }
    
    .gallery{
        background-color: #FF7E1B;
        width: 100vw;
        flex-flow: row nowrap;
        overflow-x: auto;
        scroll-behavior: smooth;
    }

    #gallery::-webkit-scrollbar{
        display: none;
    }

    .other-images{
        display: none;
    }

    .correct-sz-gallery{
        height: 100vw;
        width: 100vw;
    }

    .l-product-image{
        border-radius: 0;
        height: 100vw;
        width: 100vw;
        object-fit: fill;
    }

    #product-container{
        padding: 0;
        max-width: 100vw;
    }


    #product-infos{
        margin: 20px;
        width: 90vw;
    }

    .container-num-sizes{
        display: grid;
        grid-template-columns: auto auto auto;
        align-content: center;
    }

    .num-box{
        width: 75px;
        width: 85px;
        height: 40px;
    }

    .align-center{
        grid-column-start: 2;
    }
}

@media (max-width: 328px){


    .nav-list{
        font-size: 1.2rem;
    }


    .mobile-menu{
        padding: 5px;
    }

    #logo-commerce{
        width: 125px;
    }

    .profile-image{
         margin: 0;
        width: 45px;
        height: 45px;
    }  


}